<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/menu"
    tools:context=".Orderscreen" >
	<Button
        android:id="@+id/baddorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="15dp"
		android:textStyle="bold"
		android:textColor="#04FE00"
        android:text="Add" />

    <TextView
        android:id="@+id/tvno"
        style="@android:anim/slide_in_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:text="No. of item:"
        android:textColor="#04FE00"
        android:textSize="17dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etquan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvno"
        android:layout_below="@+id/tvno"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center" >

        <requestFocus />
    </EditText>

</RelativeLayout>
