<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/order"
    tools:context=".Orderlist" >
    
    <ListView 
    	android:id="@+id/list"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
   	</ListView>
   	
   	
   	    <Button 
   	        android:id="@+id/bplace"
   	        android:layout_height="wrap_content"
   	        android:layout_width="wrap_content"
   	        android:text="Place Order"
   	        android:layout_alignParentBottom="true"
   	        android:textSize="15dp"
		    android:textStyle="bold"
		    android:textColor="#04FE00"/>
   	    <Button 
   	        android:id="@+id/bgotomenu"
   	        android:layout_height="wrap_content"
   	        android:layout_width="wrap_content"
   	        android:text="Go To Menu"
   	        android:textSize="15dp"
		    android:textStyle="bold"
		    android:textColor="#04FE00"
   	        android:layout_alignParentBottom="true"
   	        android:layout_alignParentRight="true"/>

</RelativeLayout>
