<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.restaurantmanager"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.restaurantmanager.Register"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.restaurantmanager.Mainpage"
            android:label="@string/title_activity_mainpage" >
        </activity>
        <activity
            android:name="com.example.restaurantmanager.Aboutus"
            android:label="@string/title_activity_aboutus" >
        </activity>
        <activity
            android:name="com.example.restaurantmanager.Login"
            android:label="@string/title_activity_login" >
            
        </activity>
        <activity
            android:name="com.example.restaurantmanager.Menuscreen"
            android:label="@string/title_activity_menuscreen" >
        </activity>
        <activity
            android:name="com.example.restaurantmanager.Amount"
            android:label="@string/title_activity_amount" >
        </activity>
        <activity
            android:name="com.example.restaurantmanager.Orderlist"
            android:label="@string/title_activity_orderlist" >
        </activity>
        <activity
            android:name="com.example.restaurantmanager.Last"
            android:label="@string/title_activity_last" >
        </activity>
        <activity
            android:name="com.example.restaurantmanager.Orderscreen"
            android:label="@string/title_activity_orderscreen" >
        </activity>
        <activity
            android:name="com.example.restaurantmanager.Splashscreen"
            android:label="@string/title_activity_splashscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
